<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FPk-d3-WaO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ImpostergramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="72" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-sz-KEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-OD-sDP">
                                <rect key="frame" x="8" y="500" width="32" height="30"/>
                                <connections>
                                    <segue destination="MI4-3j-R5w" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PjT-Y3-VVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-Xk-ybu">
                                <rect key="frame" x="48" y="500" width="35" height="30"/>
                                <connections>
                                    <segue destination="d87-9H-HcR" kind="show" id="m1O-lc-x0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-Dp-D5u">
                                <rect key="frame" x="97" y="500" width="30" height="30"/>
                                <connections>
                                    <segue destination="1mX-Si-NWI" kind="presentation" modalTransitionStyle="crossDissolve" id="D0A-rD-n23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-ME-mvL">
                                <rect key="frame" x="326" y="15" width="49" height="48"/>
                                <connections>
                                    <segue destination="d9G-xw-CT1" kind="presentation" modalTransitionStyle="crossDissolve" id="csg-t1-3Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-22-6td">
                                <rect key="frame" x="97" y="629" width="30" height="30"/>
                                <connections>
                                    <segue destination="IQL-Pe-y9m" kind="presentation" modalTransitionStyle="crossDissolve" id="1Dh-3D-DEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77O-57-MGo">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <connections>
                                    <segue destination="5hU-CZ-Hga" kind="presentation" modalTransitionStyle="crossDissolve" id="KCd-MC-E0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-wS-Bb9">
                                <rect key="frame" x="314" y="624" width="52" height="40"/>
                                <connections>
                                    <segue destination="VFy-gi-ToE" kind="presentation" modalTransitionStyle="crossDissolve" id="nKc-6S-awj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-jA-tiV">
                                <rect key="frame" x="238" y="624" width="53" height="35"/>
                                <connections>
                                    <segue destination="TxL-W6-wmh" kind="presentation" modalTransitionStyle="crossDissolve" id="Kwv-62-7Uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfR-Rf-poQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.5" y="359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lf-KO-cr6">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-FPk-d3-WaO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FPk-d3-WaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dEC-6C-aq2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab5-Ca-kPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="meM-P8-aSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEM-MT-yrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.5" y="335.5"/>
        </scene>
        <!--HeartVC-->
        <scene sceneID="dSy-pL-hWR">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoInteraction" referencedIdentifier="HeartVC" id="MI4-3j-R5w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB3-CP-1Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="224"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="Pnw-XD-0Ba">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoInteraction" referencedIdentifier="CommentVC" id="d87-9H-HcR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFN-Hk-MMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.5" y="383"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="efm-31-r41">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoInteraction" referencedIdentifier="ShareVC" id="1mX-Si-NWI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTV-4s-Rra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="513"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="YJP-Y4-sLi">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoInteraction" referencedIdentifier="MessageVC" id="d9G-xw-CT1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnQ-ja-CaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRF-pZ-elV">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="IQL-Pe-y9m" customClass="ViewController" customModule="ImpostergramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wv-C2-hNc"/>
                        <viewControllerLayoutGuide type="bottom" id="u3X-Jo-ryU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vv0-rE-JzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="85" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-7M-Djp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-2O-Wob">
                                <rect key="frame" x="8" y="500" width="32" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-UF-Vxh">
                                <rect key="frame" x="48" y="500" width="35" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-Jy-Zgj">
                                <rect key="frame" x="97" y="500" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-cN-VhA">
                                <rect key="frame" x="326" y="15" width="49" height="48"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-SD-ns6">
                                <rect key="frame" x="14" y="629" width="49" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="MWA-HM-seV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swY-hg-Ylj">
                                <rect key="frame" x="163" y="629" width="49" height="30"/>
                                <connections>
                                    <segue destination="tMa-q6-wJW" kind="presentation" modalTransitionStyle="crossDissolve" id="WvM-0K-0yD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-ec-Il5">
                                <rect key="frame" x="239" y="626" width="47" height="36"/>
                                <connections>
                                    <segue destination="TxL-W6-wmh" kind="presentation" modalTransitionStyle="crossDissolve" id="bNe-eH-y3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-FV-mz8">
                                <rect key="frame" x="320" y="626" width="40" height="36"/>
                                <connections>
                                    <segue destination="VFy-gi-ToE" kind="presentation" modalTransitionStyle="crossDissolve" id="dZx-xN-wgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yDj-ag-jYq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-qf-VMH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.5" y="1215.5"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="AK7-du-ZQL">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoUpload" referencedIdentifier="UploadVC" id="tMa-q6-wJW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4t-CF-1Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.5" y="1712"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="Sjj-TL-Q49">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UploadVC" storyboardName="PhotoUpload" referencedIdentifier="UploadVC" id="5hU-CZ-Hga" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl4-Dr-x7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="1241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoY-EI-CgJ">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="VFy-gi-ToE" customClass="ViewController" customModule="ImpostergramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cen-s8-uqt"/>
                        <viewControllerLayoutGuide type="bottom" id="vWn-zY-NeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xn0-Eb-Odu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="96" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-uA-NNP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hua-4E-Tdz">
                                <rect key="frame" x="8" y="500" width="32" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-Qi-YSh">
                                <rect key="frame" x="48" y="500" width="35" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-Eg-Orx">
                                <rect key="frame" x="97" y="500" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-fb-Idp">
                                <rect key="frame" x="326" y="15" width="49" height="48"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-77-gRH">
                                <rect key="frame" x="14" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-H3-dJS">
                                <rect key="frame" x="163" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-Vt-yIk">
                                <rect key="frame" x="240" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="TxL-W6-wmh" kind="presentation" modalTransitionStyle="crossDissolve" id="R6H-iB-nRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-2k-pBC">
                                <rect key="frame" x="164" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="5hU-CZ-Hga" kind="presentation" modalTransitionStyle="crossDissolve" id="pKk-hE-D3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-00-VbS">
                                <rect key="frame" x="89" y="625" width="45" height="38"/>
                                <connections>
                                    <segue destination="IQL-Pe-y9m" kind="presentation" modalTransitionStyle="crossDissolve" id="vRr-Zp-TnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-oi-Pu8">
                                <rect key="frame" x="326" y="20" width="49" height="43"/>
                                <connections>
                                    <segue destination="tQs-4h-Nne" kind="presentation" modalTransitionStyle="crossDissolve" id="89Z-Wp-lQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-6Q-ZkY">
                                <rect key="frame" x="16" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="m79-rf-4BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7e-nW-N3p"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkV-sZ-l4w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.5" y="2041.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fV-nZ-hzF">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="TxL-W6-wmh" customClass="ViewController" customModule="ImpostergramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78m-P1-uNa"/>
                        <viewControllerLayoutGuide type="bottom" id="wAf-72-67p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23I-76-y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="97" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-LA-18T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wET-oP-xCa">
                                <rect key="frame" x="8" y="500" width="32" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-RY-ZyJ">
                                <rect key="frame" x="48" y="500" width="35" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Jb-Ly9">
                                <rect key="frame" x="97" y="500" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Jt-Gaa">
                                <rect key="frame" x="326" y="15" width="49" height="48"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-7A-8tG">
                                <rect key="frame" x="14" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-6k-J5X">
                                <rect key="frame" x="163" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-o2-Hwo">
                                <rect key="frame" x="317" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="VFy-gi-ToE" kind="presentation" modalTransitionStyle="crossDissolve" id="XrR-QT-Dye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-KU-kKa">
                                <rect key="frame" x="165" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="5hU-CZ-Hga" kind="presentation" modalTransitionStyle="crossDissolve" id="tR6-y9-rgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-TT-5ei">
                                <rect key="frame" x="90" y="625" width="45" height="38"/>
                                <connections>
                                    <segue destination="IQL-Pe-y9m" kind="presentation" modalTransitionStyle="crossDissolve" id="ReH-Hm-SXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-lX-9NN">
                                <rect key="frame" x="16" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Euk-3X-tdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-GB-4yK">
                                <rect key="frame" x="8" y="20" width="166" height="43"/>
                                <connections>
                                    <segue destination="HRk-sl-6Ny" kind="presentation" modalTransitionStyle="crossDissolve" id="Hna-Aa-erf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhG-z8-Zd1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro6-8J-bYK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.5" y="1203.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iht-mK-prL">
            <objects>
                <viewController id="HRk-sl-6Ny" customClass="ViewController" customModule="ImpostergramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ou-oO-O8d"/>
                        <viewControllerLayoutGuide type="bottom" id="l7a-wU-TTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdf-aZ-lto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="98" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-ha-McR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-NI-yGc">
                                <rect key="frame" x="8" y="500" width="32" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-tJ-fYE">
                                <rect key="frame" x="48" y="500" width="35" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-b6-i6k">
                                <rect key="frame" x="97" y="500" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-sH-QUE">
                                <rect key="frame" x="326" y="15" width="49" height="48"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-vu-iDG">
                                <rect key="frame" x="14" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eao-c4-0Eo">
                                <rect key="frame" x="163" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-XE-l4C">
                                <rect key="frame" x="317" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="VFy-gi-ToE" kind="presentation" modalTransitionStyle="crossDissolve" id="07o-jq-OaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-Ce-Jdq">
                                <rect key="frame" x="165" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="5hU-CZ-Hga" kind="presentation" modalTransitionStyle="crossDissolve" id="hBm-bW-BY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-00-fht">
                                <rect key="frame" x="90" y="625" width="45" height="38"/>
                                <connections>
                                    <segue destination="IQL-Pe-y9m" kind="presentation" modalTransitionStyle="crossDissolve" id="vKR-2y-7S3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It8-9s-hN0">
                                <rect key="frame" x="16" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="PE1-XO-StM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-lE-iaw">
                                <rect key="frame" x="202" y="20" width="166" height="43"/>
                                <connections>
                                    <segue destination="TxL-W6-wmh" kind="presentation" modalTransitionStyle="crossDissolve" id="ixZ-6m-gwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="omV-cG-lsi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejc-ms-CVv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5" y="1203.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3eY-mc-qqu">
            <objects>
                <viewController id="tQs-4h-Nne" customClass="ViewController" customModule="ImpostergramFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxi-y1-CBh"/>
                        <viewControllerLayoutGuide type="bottom" id="wQl-xe-AF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ici-VT-sy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="99" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-cG-SYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-0d-Hrc">
                                <rect key="frame" x="234" y="11" width="45" height="38"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-hX-AE2">
                                <rect key="frame" x="158" y="11" width="45" height="38"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-Mc-pLV">
                                <rect key="frame" x="83" y="10" width="45" height="38"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-o0-G3n">
                                <rect key="frame" x="10" y="11" width="45" height="38"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-W5-8kl">
                                <rect key="frame" x="8" y="500" width="32" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-eN-8YG">
                                <rect key="frame" x="48" y="500" width="35" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-mR-eBY">
                                <rect key="frame" x="97" y="500" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-Bb-iqf">
                                <rect key="frame" x="326" y="15" width="49" height="48"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-bw-yP6">
                                <rect key="frame" x="14" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-Om-phj">
                                <rect key="frame" x="163" y="629" width="49" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-hC-JEg">
                                <rect key="frame" x="240" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="TxL-W6-wmh" kind="presentation" modalTransitionStyle="crossDissolve" id="hQM-WR-6Qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-6X-GKr">
                                <rect key="frame" x="164" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="5hU-CZ-Hga" kind="presentation" modalTransitionStyle="crossDissolve" id="uHv-De-Dtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-n4-QEj">
                                <rect key="frame" x="89" y="625" width="45" height="38"/>
                                <connections>
                                    <segue destination="IQL-Pe-y9m" kind="presentation" modalTransitionStyle="crossDissolve" id="UM3-P9-MRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K62-m2-f07">
                                <rect key="frame" x="0.0" y="20" width="51" height="43"/>
                                <connections>
                                    <segue destination="VFy-gi-ToE" kind="presentation" modalTransitionStyle="crossDissolve" id="FbD-Ta-Lsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-1m-zDW">
                                <rect key="frame" x="16" y="626" width="45" height="38"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="8rU-3r-wS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjh-ks-85q"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iQ-49-f9N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="2041.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="72" width="665" height="1182"/>
        <image name="85" width="665" height="1182"/>
        <image name="96" width="665" height="1182"/>
        <image name="97" width="665" height="1182"/>
        <image name="98" width="665" height="1182"/>
        <image name="99" width="665" height="1182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ReH-Hm-SXa"/>
        <segue reference="bNe-eH-y3l"/>
        <segue reference="tR6-y9-rgZ"/>
        <segue reference="MWA-HM-seV"/>
        <segue reference="dZx-xN-wgh"/>
    </inferredMetricsTieBreakers>
</document>
