<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8dm-An-orI">
            <objects>
                <viewController id="XtG-5L-9ae" customClass="ViewController" customModule="ImpostergramStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDi-11-fuU"/>
                        <viewControllerLayoutGuide type="bottom" id="3rC-cO-AMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCm-ZP-Vct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="72" translatesAutoresizingMaskIntoConstraints="NO" id="da8-vw-X5c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bF-CA-SqO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swd-tg-Ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.5" y="-876.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOb-56-xIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9YU-w7-WES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDr-JL-iJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtG-5L-9ae" kind="relationship" relationship="rootViewController" id="iZw-Hy-Thd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XR-kD-aXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbc-1q-adZ">
            <objects>
                <viewController id="WgM-do-dnD" customClass="ViewController" customModule="ImpostergramStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Dt-1T-np6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikt-gO-uNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcR-RK-ARY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="73" translatesAutoresizingMaskIntoConstraints="NO" id="toR-Nh-brI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNB-ph-DNE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hf-if-msK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="-2020.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xD-aL-aCf">
            <objects>
                <viewController id="sTM-KA-3nT" customClass="ViewController" customModule="ImpostergramStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb3-1P-2JJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rpM-oX-tKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2O2-Bs-Vgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="74" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-Uh-WMX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q61-NA-JiX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3p-iS-YfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="-1252.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6QE-mw-dhM">
            <objects>
                <viewController id="DDz-Ou-i1d" customClass="ViewController" customModule="ImpostergramStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAh-8Y-cvm"/>
                        <viewControllerLayoutGuide type="bottom" id="9uZ-HR-hVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aba-8k-1Lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="78" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-FI-fIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="odY-Z3-mPY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41Z-hR-RyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="-452.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTK-Z0-Qkt">
            <objects>
                <viewController id="37V-tT-Qqw" customClass="ViewController" customModule="ImpostergramStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOc-c9-z9b"/>
                        <viewControllerLayoutGuide type="bottom" id="QLQ-VW-UsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhQ-8b-WtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="83" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-Zc-1B9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rds-pG-LhI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyS-by-i7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="337.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1kA-pw-eFo">
            <objects>
                <viewController id="B3C-Vm-7no" customClass="ViewController" customModule="ImpostergramStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oD-td-RET"/>
                        <viewControllerLayoutGuide type="bottom" id="y01-1a-U1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAu-Ac-qj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-xr-GWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9I-dG-2eA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06q-Hd-xS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.5" y="-2020.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="72" width="665" height="1182"/>
        <image name="73" width="665" height="1182"/>
        <image name="74" width="665" height="1182"/>
        <image name="78" width="665" height="1182"/>
        <image name="83" width="665" height="1182"/>
    </resources>
</document>
